---
title: Contact
featured_image: ''
omit_header_text: true
description: Laissez-nous un message!
type: page
#menu:
---

Ceci est la page de contact en Français.

This is an example of a custom shortcode that you can put right into your content. You will need to add a form action to the shortcode to make it work.

Read more on [how to enable the contact form](https://github.com/theNewDynamic/gohugo-theme-ananke/#activate-the-contact-form).
