---
title: Contact
featured_image: ''
omit_header_text: true
description: We'd love to hear from you
type: page
# menu: main 
---

This is an example of a custom shortcode that you can put right into your content. You will need to add a form action to the shortcode to make it work.

Read more on [how to enable the contact form](https://github.com/theNewDynamic/gohugo-theme-ananke/#activate-the-contact-form).
